#Grails Metadata file
#Mon Jul 16 11:25:28 BRT 2012
app.grails.version=2.0.4
app.name=titanio
app.servlet.version=2.5
app.version=0.1
plugins.avatar=0.6.3
plugins.breadcrumbs=0.5.2
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
